route_title=//div[@data-trip-index='INDEX']/div/div/div/h1/span
route_distance=//div[@data-trip-index='INDEX']/div/div/div/div[2]/div
route_traveltime=//div[@data-trip-index='INDEX']/div/div/div/div/span[contains(text(),'hr')]